PORT = 8000
DATABASE= mongodb+srv://laithalzbaidy:<PASSWORD>@cluster0.sq7bzal.mongodb.net/?AdminDashboord=true&w=majority
PASSWORD = lAA1lMz5WVUT4EEF
JWT_SECRET = ULTRA-SECRET-YOUR-PRIVATE_TOKEN
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90